/* Theme Name: MCTrade Theme Theme URI: http: //mctrade.pl
Author: Wojciech Czarnocki Author URI: http: //mctrade.pl
Description: Personal company website for MC Trade. Version: 1.0 License: GNU General Public License v2 or later License URI: http: //www.gnu.org/licenses/gpl-2.0.html
Tags: black,
brown,
orange,
tan,
white,
yellow,
light,
one-column,
two-columns,
right-sidebar,
flexible-width,
custom-header,
custom-menu,
editor-style,
featured-images,
microformats,
post-formats,
rtl-language-support,
sticky-post,
translation-ready Text Domain: twentythirteen
*/

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-size: 10px;
  margin: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 3.5rem auto fit-content(8rem);
  grid-template-rows: 3.5rem auto fit-content(8rem);
  grid-template-areas:
    "main"
    "main"
    "footer";
  height: 100%;
}

@media only screen and (min-width: 750px) {
  body {
    font-size: 12px;
  }
}

@media screen and (min-width: 1024px) {
  body {
    grid-template-areas:
      "header"
      "main"
      "footer";
    font-size: 13px;
  }
}

/* HEADER */
.main-header {
  display: none;
}

.main-header .main-header__navigation {
  display: none;
}

@media screen and (min-width: 1024px) {
  .main-header {
    display: block;
    width: 100%;
    top: 0;
    left: 0;
    background: #041b2d;
    z-index: 60;
    grid-area: header;
    color: #041b2d;
    font-family: "Playfair Display", serif;
    position: -webkit-sticky;
    position: sticky;
  }

  .main-header .main-header__navigation {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #041b2d;
  }

  .main-header .main-header__navigation a:not(.btn-primary) {
    color: #ffffff;
    text-decoration: none;
  }

  .main-header .main-header__navigation a:hover:not(.btn-primary) {
    color: #e0b084;
    padding-bottom: 0.2em;
    border-bottom: 1px solid #ffffff;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition: ease-in 0.2s;
    transition: ease-in 0.2s;
    cursor: pointer;
  }

  .main-header .main-header__navigation .main-header__navigation-left {
    height: 100%;
  }

  .main-header
    .main-header__navigation
    .main-header__navigation-left
    .navigation-left__logo {
    height: 12em;
    padding: 2em;
  }

  .main-header .main-header__navigation .main-header__navigation-right {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .main-header
    .main-header__navigation
    .main-header__navigation-right
    .navigation-right__contact {
    -ms-flex-item-align: end;
    align-self: flex-end;
    margin: 0 1em 0 0;
    font-size: 1.3em;
  }

  .main-header
    .main-header__navigation
    .main-header__navigation-right
    .navigation-right__contact
    .right__contact__list
    > li {
    display: inline-block;
    margin-right: 0.8em;
  }

  .main-header .main-header__navigation .main-header__navigation-right hr {
    border: 1px solid #e0b084;
    width: 100%;
  }

  .main-header
    .main-header__navigation
    .main-header__navigation-right
    .navigation-right__menu {
    -ms-flex-item-align: end;
    align-self: flex-end;
    margin: 0 2em 0 0;
    font-size: 1.3em;
  }

  .main-header
    .main-header__navigation
    .main-header__navigation-right
    .navigation-right__menu
    .right-menu__list
    li {
    display: inline-block;
    padding: 0 1em 0 1rem;
    text-align: center;
    border-right: 2px solid #e0b084;
  }

  .main-header
    .main-header__navigation
    .main-header__navigation-right
    .navigation-right__menu
    .right-menu__list
    li
    a:hover {
    color: #e0b084;
    padding-bottom: 0.2em;
    border-bottom: 1px solid #ffffff;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition: ease-in 0.2s;
    transition: ease-in 0.2s;
  }

  .main-header
    .main-header__navigation
    .main-header__navigation-right
    .navigation-right__menu
    .right-menu__list
    li:last-child {
    border: none;
  }
}

main {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: main;
}

.backtotop {
  display: none;
}

/* INTRO-SECTION */
.intro-section {
  height: 100vh;
  background-color: #041b2d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
}

.intro-section img {
  max-width: 20em;
  -webkit-animation: 2s ease-in 0s 1 pageLoad;
  animation: 2s ease-in 0s 1 pageLoad;
}

.intro-section .intro-section__arrow {
  position: absolute;
  bottom: 30px;
  -webkit-animation: 3s ease-in 0s 1 pageLoad;
  animation: 3s ease-in 0s 1 pageLoad;
}

.intro-section i {
  border: solid #e0b084;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 10px;
}

.intro-section .left {
  margin-right: auto;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

@media screen and (min-width: 1024px) {
  .intro-section {
    display: none;
  }
}

/* HOME-SECTION */
.home-section {
  display: none;
}

@media screen and (min-width: 1024px) {
  .home-section {
    display: block;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #041b2d;
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(rgba(4, 27, 45, 0.85)),
        to(rgba(4, 27, 45, 0.85))
      ),
      url("img/test1.jpg");
    background: linear-gradient(rgba(4, 27, 45, 0.85), rgba(4, 27, 45, 0.85)),
      url("img/test1.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    line-height: 1em;
    border-bottom: 1px solid #e0b084;
  }

  .home-section * {
    padding: 1.2rem;
  }

  .home-section h1 {
    font-size: 5em;
    color: #e0b084;
    text-align: center;
    margin: 0;
  }

  .home-section p {
    font-size: 1.4em;
    color: white;
    font-family: "Poppins", sans-serif;
    text-align: center;
  }
}

/* ABOUT COMPANY-SECTION */
.about-company-section {
  height: 100%;
  background-color: #041b2d;
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(4, 27, 45, 0.85)),
      to(rgba(4, 27, 45, 0.85))
    ),
    url("img/test1.jpg");
  background: linear-gradient(rgba(4, 27, 45, 0.85), rgba(4, 27, 45, 0.85)),
    url("img/test1.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-bottom: 6em;
  text-align: center;
}

.about-company-section h2 {
  color: #e0b084;
  font-family: "Playfair Display", serif;
  font-size: 5em;
  margin: 0;
}

.about-company-section p {
  margin: 1em 1em;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-size: 1.4em;
  font-weight: 300;
}

.about-company-section .about-company-section__introduction {
  background-color: #041b2d;
  padding: 5em 3em;
}

.about-company-section .about-company-section__showcase {
  display: none;
  background: transparent;
  padding: 2em 2em 0 2em;
}

@media screen and (max-width: 749px) {
  .about-company-section .about-company-section__introduction {
    margin-bottom: 5em;
  }

  .about-company-section .btn-primary {
    padding: 0.6em 1.6em;
  }
}

@media screen and (min-width: 1024px) {
  .about-company-section {
    font-size: 12px;
  }

  .about-company-section .about-company-section__introduction {
    text-align: left;
  }
}

@media screen and (min-width: 750px) {
  .about-company-section .about-company-section__showcase {
    display: block !important;
    margin: 4em 0;
  }

  .about-company-section .about-company-section__showcase hr {
    margin-top: 1em;
    width: 20%;
  }

  .about-company-section .about-company-section__showcase .showcase__slider {
    margin: 2em 0 4em 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .about-company-section
    .about-company-section__showcase
    .showcase__slider
    .showcase__slider__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #ffffff;
  }

  .about-company-section
    .about-company-section__showcase
    .showcase__slider
    .showcase__slider__content
    .showcase__slider__image {
    max-width: 50%;
    height: 100%;
  }

  .about-company-section
    .about-company-section__showcase
    .showcase__slider
    .showcase__slider__content
    .showcase__slider__image
    img {
    width: 100%;
  }

  .about-company-section
    .about-company-section__showcase
    .showcase__slider
    .showcase__slider__text {
    width: 50%;
    text-align: left;
    padding: 1em;
    position: relative;
  }

  .about-company-section
    .about-company-section__showcase
    .showcase__slider
    .showcase__slider__text
    h4 {
    font-weight: bolder;
    font-size: 1.8em;
    margin-left: 0.6em;
    color: #e0b084;
    font-family: "Playfair Display", serif;
    margin-bottom: 0;
  }

  .about-company-section
    .about-company-section__showcase
    .showcase__slider
    .showcase__slider__text
    p {
    font-size: 1.3em;
    font-family: "Playfair Display", serif;
  }

  .about-company-section
    .about-company-section__showcase
    .showcase__slider
    .showcase__slider__text
    a {
    position: absolute;
    bottom: 15px;
    right: 25px;
    color: #e0b084;
  }
}

/* OFFER-SECTION */
.offer-section {
  height: 100%;
  background-color: #041b2d;
  padding: 5em 3.5em;
  text-align: center;
  position: relative;
}

.offer-section .offer-section__introduction h1 {
  color: #e0b084;
  font-family: "Playfair Display", serif;
  font-size: 5em;
  margin: 0;
}

.offer-section .offer-section__introduction p {
  margin-top: 1.5em;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-size: 1.4em;
  font-weight: 300;
}

.offer-section .offer-section__cards {
  margin-top: 3em;
  margin-bottom: 3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.offer-section .offer-section__cards .offer-section__cards-card {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 40%;
  flex: 1 1 40%;
  height: 150px;
  margin: 0.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.offer-section .offer-section__cards .offer-section__cards-card .card-icon {
  background-color: #ffffff;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.offer-section .offer-section__cards .offer-section__cards-card .card-icon img {
  max-height: 4em;
}

.offer-section
  .offer-section__cards
  .offer-section__cards-card
  .card-description {
  background-color: #e0b084;
  border-top: 2px solid #041b2d;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.offer-section
  .offer-section__cards
  .offer-section__cards-card
  .card-description
  h3 {
  margin: 0;
  font-size: 1.25em;
  color: #041b2d;
}

.offer-section
  .offer-section__cards
  .offer-section__cards-card
  .card-description
  a {
  color: #041b2d;
  text-decoration: none;
  font-size: 1.2em;
  margin-top: 0.5em;
  cursor: pointer;
}

.offer-section
  .offer-section__cards
  .offer-section__cards-card
  .card-description
  a:hover {
  color: #ffffff;
  -webkit-animation: 0.2s ease-in 0s 1 pageLoad;
  animation: 0.2s ease-in 0s 1 pageLoad;
}

@media only screen and (min-width: 550px) {
  .offer-section .offer-section__cards-card {
    height: 200px !important;
  }
}

@media only screen and (min-width: 768px) {
  .offer-section .offer-section {
    height: 100%;
  }

  .offer-section .offer-section__cards-card {
    height: 250px !important;
  }

  .offer-section
    .offer-section__cards
    .offer-section__cards-card
    .card-icon
    img {
    max-height: 6em !important;
  }

  .offer-section
    .offer-section__cards
    .offer-section__cards-card
    .card-description {
    font-size: 14px;
  }
}

@media only screen and (min-width: 1024px) {
  .offer-section .offer-section__cards .offer-section__cards-card {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 20%;
    flex: 1 1 20%;
  }
}

.offer-section .offer-section__cards-card-details {
  display: none;
  width: 100%;
  height: 450px;
  text-align: left;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1em;
  padding-bottom: 2em;
  position: absolute;
  top: 290px;
  left: 0;
  z-index: 6;
  -webkit-animation: 1s ease-in 0s 1 pageLoad;
  animation: 1s ease-in 0s 1 pageLoad;
}

.offer-section .offer-section__cards-card-details .card-details-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 20%;
  width: 100%;
  background-color: #e0b084;
  padding: 1em;
  font-size: 1.5em;
}

.offer-section .offer-section__cards-card-details .card-details-header i {
  border: solid #041b2d;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 5px;
  cursor: pointer;
  position: relative;
  left: 60%;
}

.offer-section .offer-section__cards-card-details .card-details-header img {
  max-width: 4em;
}

.offer-section .offer-section__cards-card-details .card-details-header h3 {
  color: #041b2d;
  text-align: center;
}

.offer-section .offer-section__cards-card-details .card-details-header > * {
  margin-right: 1em;
}

.offer-section .offer-section__cards-card-details .card-details-description {
  height: 80%;
  background-color: #ffffff;
  font-size: 1.3em;
  font-weight: bolder;
  line-height: 1.5em;
}

.offer-section .offer-section__cards-card-details .card-details-description ul {
  list-style-type: circle;
}

@media screen and (min-width: 350px) {
  .offer-section .offer-section__cards-card-details {
    top: 410px;
  }
}

@media screen and (min-width: 381px) {
  .offer-section .offer-section__cards-card-details {
    top: 48%;
  }
}

@media screen and (min-width: 460px) {
  .offer-section .offer-section__cards-card-details {
    top: 45%;
  }
}

@media screen and (min-width: 550px) {
  .offer-section
    .offer-section__cards
    .offer-section__cards-card
    .card-description {
    font-size: 1.1em;
  }

  .offer-section .offer-section__cards-card-details {
    top: 38%;
    height: 550px;
  }
}

@media screen and (min-width: 609px) {
  .offer-section .offer-section__cards-card-details {
    top: 35%;
  }
}

@media screen and (min-width: 730px) {
  .offer-section .offer-section__cards-card-details {
    top: 33%;
  }
}

@media screen and (min-width: 750px) {
  .offer-section .offer-section__cards-card-details {
    top: 39%;
  }
}

@media screen and (min-width: 768px) {
  .offer-section .offer-section__cards-card-details {
    top: 35%;
  }
}

@media screen and (min-width: 876px) {
  .offer-section .offer-section__cards-card-details {
    top: 33%;
  }
}

@media screen and (min-width: 1020px) {
  .offer-section .offer-section__cards-card-details {
    top: 22%;
  }
}

.work-section {
  background-color: #041b2d;
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(4, 27, 45, 0.85)),
      to(rgba(4, 27, 45, 0.85))
    ),
    url("img/test1.jpg");
  background: linear-gradient(rgba(4, 27, 45, 0.85), rgba(4, 27, 45, 0.85)),
    url("img/test1.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 5em 0 0 0;
}

.work-section .work-section__introduction {
  text-align: center;
  margin-top: 1em;
}

.work-section .work-section__introduction h1 {
  margin: 0;
  font-size: 4.5em;
  color: #e0b084;
  font-family: "Playfair Display", serif;
  padding: 0 1em;
}

.work-section .work-section__introduction p {
  font-size: 1.4em;
  color: #ffffff;
  font-weight: 300;
  font-family: "Poppins", sans-serif;
  margin-top: 2em;
  padding: 0 3em;
}

.work-section .form-section__form-background {
  background-color: #041b2d;
  padding: 0;
}

.work-section .form-section__form-container .contact-form {
  margin-top: 4em;
  display: -ms-grid;
  display: grid;
  padding: 4em 2em;
  -ms-grid-rows: (2fr) [5] 5fr 2fr;
  grid-template-rows: repeat(5, 2fr) 5fr 2fr;
}

.work-section .form-section__form-container .contact-form > * {
  display: block;
  text-align: center;
}

.work-section .form-section__form-container .contact-form input {
  display: block;
  width: 100%;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.6);
  color: white;
  font-size: 1.5em;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 1em;
}

.work-section
  .form-section__form-container
  .contact-form
  input::-webkit-input-placeholder {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-size: 0.9em;
}

.work-section
  .form-section__form-container
  .contact-form
  input:-ms-input-placeholder {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-size: 0.9em;
}

.work-section
  .form-section__form-container
  .contact-form
  input::-ms-input-placeholder {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-size: 0.9em;
}

.work-section .form-section__form-container .contact-form input::placeholder {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-size: 0.9em;
}

.work-section
  .form-section__form-container
  .contact-form
  input[type="submit"]:hover {
  background-color: transparent;
  color: #e0b084;
  font-weight: bolder;
  cursor: pointer;
  border: 1px solid #e0b084;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition: ease-in 0.2s;
  transition: ease-in 0.2s;
}

.work-section .form-section__form-container .contact-form input:nth-child(7) {
  display: inline-block;
  padding: 1em;
  background-color: #e0b084;
  color: #ffffff;
  font-weight: bolder;
}

.work-section .form-section__form-container .contact-form .thankyou_message {
  color: #e0b084;
  font-family: "Playfair Display", serif;
  text-align: center;
  margin: auto auto;
  width: 65%;
}

@media screen and (min-width: 750px) {
  .work-section .form-section__form-container .contact-form {
    padding: 5em 6em;
  }
}

@media screen and (min-width: 1050px) {
  .form-section__form-container {
    max-width: 1000px;
    margin: auto;
  }
}

.main-footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
}

.main-footer .main-footer__map {
  position: relative;
}

.main-footer .main-footer__map .gmap_canvas .map-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2;
  background-color: rgba(4, 27, 45, 0.35);
}

.main-footer .main-footer__map #gmap_canvas {
  width: 100%;
}

.main-footer .main-footer__introduction {
  background-color: #041b2d;
  font-size: 1.3em;
  padding: 2em 2em 2em 2em;
  color: #ffffff;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.main-footer .main-footer__introduction h4 {
  padding: 0 3em;
  font-size: 1.1em;
}

.main-footer .main-footer__introduction .company-card {
  display: none;
}

.main-footer .main-footer__introduction .company-info {
  margin: 0;
  color: #e0b084;
  font-size: 1.1em;
}

.main-footer .main-footer__introduction .contact-details {
  margin-bottom: 2em;
}

.main-footer .main-footer__logo {
  display: none;
}

.main-footer .contact-icons {
  display: none;
}

@media screen and (max-width: 550px) {
  .main-footer .btn-primary {
    display: none;
  }

  .contact-icons {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .contact-icons > div {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 30%;
    flex: 1 1 30%;
    background-color: #e0b084;
    padding: 3em;
    margin: 0 0.1em;
  }

  .contact-icons > div img {
    max-height: 2em;
    margin: auto auto;
  }
}

@media screen and (min-width: 1020px) {
  .main-footer__introduction {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .main-footer__introduction .left-introduction {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 50%;
    flex: 1 1 50%;
    font-family: "Playfair Display", serif;
    font-size: 1.4em;
    text-align: left;
    line-height: 1.8em;
  }

  .main-footer__introduction .right-introduction {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 30%;
    flex: 1 1 30%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: left;
  }

  .main-footer__introduction .right-introduction .btn-primary {
    display: none;
  }

  .main-footer__introduction .company-card {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 20%;
    flex: 1 1 20%;
    position: relative;
    display: block !important;
  }

  .main-footer__introduction .company-card img {
    position: absolute;
    right: -33px;
    top: -33px;
    max-height: 22em;
    z-index: 1;
  }
}

/* UTILITY CLASSES */
.fullheight {
  height: 100vh !important;
}

.flexit {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.close {
  position: absolute;
  right: -10px;
  top: 15px;
  width: 32px;
  height: 32px;
  opacity: 0.3;
}

.close:before,
.close:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 15px;
  width: 2px;
  background-color: #041b2d;
}

.close:before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.close:after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.btn-primary {
  color: #ffffff;
  background-color: #e0b084;
  border: none;
  outline: none;
  font-size: 1.1rem;
  padding: 0.8rem 1.8rem;
  text-decoration: none;
  font-family: "Playfair Display", serif;
}

.btn-primary:hover {
  color: #e0b084;
  background-color: #ffffff;
  padding: 0.9em 1.9em;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition: ease-in 0.2s;
  transition: ease-in 0.2s;
  cursor: pointer;
}

.btn-secondary {
  color: #ffffff;
  background-color: #b38c69;
  border: none;
  outline: none;
  font-size: 1.6em;
  padding: 0.8em 1.2em;
  text-decoration: none;
  font-family: "Playfair Display", serif;
}

.btn-secondary:hover {
  color: #c99e76;
  background-color: #ffffff;
  cursor: pointer;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition: ease-in 0.2s;
  transition: ease-in 0.2s;
}

i {
  border: solid white;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 15px;
  cursor: pointer;
}

.right {
  margin-left: auto;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  margin-right: auto;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

@media screen and (min-width: 768px) {
  .backtotop {
    border-radius: 50%;
    background-color: #e0b084;
    position: fixed;
    height: 50px;
    width: 50px;
    bottom: 25px;
    right: 25px;
    z-index: 10;
    display: block;
  }

  .backtotop i {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 10px;
    cursor: pointer;
    position: relative;
    top: 20px;
    left: 14px;
  }

  .top {
    margin: auto;
    transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
  }

  .backtotop:hover {
    background-color: #ffffff !important;
  }

  .backtotop:hover i {
    border: solid #e0b084;
    border-width: 0 2px 2px 0;
  }
}

/* KEYFRAMES - ANIMATIONS */
@-webkit-keyframes pageLoad {
  0% {
    opacity: 0%;
  }

  100% {
    opacity: 100%;
  }
}

@keyframes pageLoad {
  0% {
    opacity: 0%;
  }

  100% {
    opacity: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
