$dark-blue: #041b2d;
$white: #ffffff;
$light-beige: #e0b084;
$playfair: "Playfair Display",
serif;
$poppins: "Poppins",
sans-serif;

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-size: 10px;
  margin: 0;
  display: grid;
  grid-template-rows: 3.5rem auto fit-content(8rem);
  grid-template-areas:
    "main"
    "main"
    "footer";
  height: 100%;
}

@media only screen and (min-width: 750px) {
  body {
    font-size: 12px;
  }
}

@media screen and (min-width: 1024px) {
  body {
    grid-template-areas:
      "header"
      "main"
      "footer";

    font-size: 13px;
  }
}

/* HEADER */

.main-header {
  display: none;

  .main-header__navigation {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .main-header {
    display: block;
    width: 100%;

    top: 0;
    left: 0;
    background: $dark-blue;
    z-index: 60;
    grid-area: header;
    color: $dark-blue;
    font-family: $playfair;
    position: sticky;

    .main-header__navigation {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: $dark-blue;

      a:not(.btn-primary) {
        color: $white;
        text-decoration: none;
      }

      a:hover:not(.btn-primary) {
        color: #e0b084;
        padding-bottom: 0.2em;
        border-bottom: 1px solid #ffffff;
        transition-property: color;
        transition: ease-in 0.2s;
        cursor: pointer;
      }

      .main-header__navigation-left {
        height: 100%;

        .navigation-left__logo {
          height: 12em;
          padding: 2em;
        }
      }

      .main-header__navigation-right {
        width: 90%;
        display: flex;
        flex-direction: column;

        .navigation-right__contact {
          align-self: flex-end;
          margin: 0 1em 0 0;
          font-size: 1.3em;

          .right__contact__list>li {
            display: inline-block;
            margin-right: 0.8em;
          }
        }

        hr {
          border: 1px solid $light-beige;
          width: 100%;
        }

        .navigation-right__menu {
          align-self: flex-end;
          margin: 0 2em 0 0;
          font-size: 1.3em;

          .right-menu__list li {
            display: inline-block;
            padding: 0 1em 0 1rem;
            text-align: center;
            border-right: 2px solid $light-beige;

            a:hover {
              color: #e0b084;
              padding-bottom: 0.2em;
              border-bottom: 1px solid #ffffff;
              transition-property: color;
              transition: ease-in 0.2s;
            }
          }

          .right-menu__list li:last-child {
            border: none;
          }
        }
      }
    }
  }
}

main {
  grid-area: main;
}

.backtotop {
  display: none;
}

/* INTRO-SECTION */

.intro-section {
  height: 100vh;
  background-color: $dark-blue;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;

  img {
    max-width: 20em;
    animation: 2s ease-in 0s 1 pageLoad;
  }

  .intro-section__arrow {
    position: absolute;
    bottom: 30px;
    animation: 3s ease-in 0s 1 pageLoad;
  }

  i {
    border: solid $light-beige;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 10px;
  }

  .left {
    margin-right: auto;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
}

@media screen and (min-width: 1024px) {
  .intro-section {
    display: none;
  }
}

/* HOME-SECTION */

.home-section {
  display: none;
}

@media screen and (min-width: 1024px) {
  .home-section {
    display: block;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $dark-blue;
    background: linear-gradient(rgba(4, 27, 45, 0.85), rgba(4, 27, 45, 0.85)),
      url("../img/test1.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    line-height: 1em;
    border-bottom: 1px solid $light-beige;

    * {
      padding: 1.2rem;
    }

    h1 {
      font-size: 5em;
      color: $light-beige;
      text-align: center;
      margin: 0;
    }

    p {
      font-size: 1.4em;
      color: white;
      font-family: $poppins;
      text-align: center;
    }
  }
}

/* ABOUT COMPANY-SECTION */

.about-company-section {
  height: 100%;
  background-color: $dark-blue;
  background: linear-gradient(rgba(4, 27, 45, 0.85), rgba(4, 27, 45, 0.85)),
    url("../img/test1.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-bottom: 6em;
  text-align: center;


  h2 {
    color: $light-beige;
    font-family: $playfair;
    font-size: 5em;
    margin: 0;
  }

  p {
    margin: 1em 1em;
    color: $white;
    font-family: $poppins;
    font-size: 1.4em;
    font-weight: 300;
  }

  .about-company-section__introduction {
    background-color: $dark-blue;
    padding: 5em 3em;
  }

  .about-company-section__showcase {
    display: none;
    background: transparent;
    padding: 2em 2em 0 2em;
  }


}

@media screen and (max-width: 749px) {
  .about-company-section .about-company-section__introduction {
    margin-bottom: 5em;
  }

  .about-company-section .btn-primary {
    padding: 0.6em 1.6em;
  }
}

@media screen and (min-width: 1024px) {
  .about-company-section {
    font-size: 12px;

    .about-company-section__introduction {
      text-align: left;
    }
  }
}

@media screen and (min-width: 750px) {
  .about-company-section .about-company-section__showcase {
    display: block !important;
    margin: 4em 0;

    hr {
      margin-top: 1em;
      width: 20%;
    }

    .showcase__slider {
      margin: 2em 0 4em 0;
      display: flex;
      justify-content: center;
      align-items: center;

      .showcase__slider__content {
        display: flex;
        justify-content: center;
        align-items: center;

        border: 1px solid $white;

        .showcase__slider__image {
          max-width: 50%;
          height: 100%;

          img {
            width: 100%;
          }
        }
      }

      .showcase__slider__text {
        width: 50%;
        text-align: left;
        padding: 1em;
        position: relative;

        h4 {
          font-weight: bolder;
          font-size: 1.8em;
          margin-left: 0.6em;
          color: $light-beige;
          font-family: $playfair;
          margin-bottom: 0;
        }

        p {
          font-size: 1.3em;
          font-family: $playfair;
        }

        a {
          position: absolute;
          bottom: 15px;
          right: 25px;
          color: $light-beige;
        }
      }
    }
  }
}

/* OFFER-SECTION */

.offer-section {
  height: 100%;
  background-color: $dark-blue;
  padding: 5em 3.5em;
  text-align: center;
  position: relative;

  .offer-section__introduction {
    h1 {
      color: $light-beige;
      font-family: $playfair;
      font-size: 5em;
      margin: 0;
    }

    p {
      margin-top: 1.5em;
      color: $white;
      font-family: $poppins;
      font-size: 1.4em;
      font-weight: 300;
    }
  }

  .offer-section__cards {
    margin-top: 3em;
    margin-bottom: 3em;
    display: flex;
    flex-wrap: wrap;

    .offer-section__cards-card {
      flex: 1 1 40%;
      height: 150px;
      margin: 0.5em;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .card-icon {
        background-color: $white;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          max-height: 4em;
        }
      }

      .card-description {
        background-color: $light-beige;
        border-top: 2px solid $dark-blue;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h3 {
          margin: 0;
          font-size: 1.25em;
          color: $dark-blue;
        }

        a {
          color: $dark-blue;
          text-decoration: none;
          font-size: 1.2em;
          margin-top: 0.5em;
          cursor: pointer;
        }

        a:hover {
          color: $white;
          animation: 0.2s ease-in 0s 1 pageLoad;
        }
      }
    }
  }

  @media only screen and (min-width: 550px) {
    .offer-section__cards-card {
      height: 200px !important;
    }
  }

  @media only screen and (min-width: 768px) {
    .offer-section {
      height: 100%;
    }

    .offer-section__cards-card {
      height: 250px !important;
    }

    .offer-section__cards .offer-section__cards-card .card-icon img {
      max-height: 6em !important;
    }

    .offer-section__cards .offer-section__cards-card .card-description {
      font-size: 14px;
    }
  }

  @media only screen and (min-width: 1024px) {
    .offer-section__cards .offer-section__cards-card {
      flex: 1 1 20%;
    }
  }

  .offer-section__cards-card-details {
    display: none;
    width: 100%;
    height: 450px;
    text-align: left;
    flex-direction: column;
    margin-top: 1em;
    padding-bottom: 2em;
    position: absolute;
    top: 290px;
    left: 0;
    z-index: 6;
    animation: 1s ease-in 0s 1 pageLoad;

    .card-details-header {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20%;
      width: 100%;
      background-color: $light-beige;
      padding: 1em;
      font-size: 1.5em;

      i {
        border: solid $dark-blue;
        border-width: 0 1px 1px 0;
        display: inline-block;
        padding: 5px;
        cursor: pointer;
        position: relative;
        left: 60%;
      }

      img {
        max-width: 4em;
      }

      h3 {
        color: $dark-blue;
        text-align: center;
      }

      >* {
        margin-right: 1em;
      }
    }

    .card-details-description {
      height: 80%;
      background-color: $white;
      font-size: 1.3em;
      font-weight: bolder;
      line-height: 1.5em;

      ul {
        list-style-type: circle;
      }
    }
  }
}

@media screen and (min-width: 350px) {
  .offer-section .offer-section__cards-card-details {
    top: 410px;
  }
}

@media screen and (min-width: 381px) {
  .offer-section .offer-section__cards-card-details {
    top: 48%;
  }
}

@media screen and (min-width: 460px) {
  .offer-section .offer-section__cards-card-details {
    top: 45%;
  }
}

@media screen and (min-width: 550px) {

  .offer-section .offer-section__cards .offer-section__cards-card .card-description {
    font-size: 1.1em;
  }

  .offer-section .offer-section__cards-card-details {
    top: 38%;
    height: 550px;
  }
}

@media screen and (min-width: 609px) {
  .offer-section .offer-section__cards-card-details {
    top: 35%;
  }
}

@media screen and (min-width: 730px) {
  .offer-section .offer-section__cards-card-details {
    top: 33%;
  }
}

@media screen and (min-width: 750px) {
  .offer-section .offer-section__cards-card-details {
    top: 39%;
  }
}

@media screen and (min-width: 768px) {
  .offer-section .offer-section__cards-card-details {
    top: 35%;
  }
}

@media screen and (min-width: 876px) {
  .offer-section .offer-section__cards-card-details {
    top: 33%;
  }
}

@media screen and (min-width: 1020px) {
  .offer-section .offer-section__cards-card-details {
    top: 22%;
  }
}

.work-section {
  background-color: $dark-blue;
  background: linear-gradient(rgba(4, 27, 45, 0.85), rgba(4, 27, 45, 0.85)),
    url("../img/test1.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 5em 0 0 0;

  .work-section__introduction {
    text-align: center;
    margin-top: 1em;

    h1 {
      margin: 0;
      font-size: 4.5em;
      color: $light-beige;
      font-family: $playfair;
      padding: 0 1em;
    }

    p {
      font-size: 1.4em;
      color: $white;
      font-weight: 300;
      font-family: $poppins;
      margin-top: 2em;
      padding: 0 3em;
    }
  }

  .form-section__form-background {
    background-color: $dark-blue;
    padding: 0;
  }

  .form-section__form-container .contact-form {
    margin-top: 4em;
    display: grid;
    padding: 4em 2em;
    grid-template-rows: repeat(5, 2fr) 5fr 2fr;

    >* {
      display: block;
      text-align: center;
    }

    input {
      display: block;
      width: 100%;
      background-color: transparent;
      border: 1px solid rgba(#ffffff, 0.6);
      color: white;
      font-size: 1.5em;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      margin-bottom: 1em;
    }

    input::placeholder {
      color: #ffffff;
      font-family: $poppins;
      font-size: 0.9em;

    }

    input[type="submit"]:hover {
      background-color: transparent;
      color: $light-beige;
      font-weight: bolder;
      cursor: pointer;
      border: 1px solid $light-beige;
      transition-property: color;
      transition: ease-in 0.2s;
    }

    input:nth-child(7) {
      display: inline-block;
      padding: 1em;
      background-color: $light-beige;
      color: $white;
      font-weight: bolder;
    }

    .thankyou_message {
      color: $light-beige;
      font-family: $playfair;
      text-align: center;
      margin: auto auto;
      width: 65%;
    }
  }
}

@media screen and (min-width: 750px) {
  .work-section .form-section__form-container .contact-form {
    padding: 5em 6em;
  }
}

@media screen and (min-width: 1050px) {
  .form-section__form-container {
    max-width: 1000px;
    margin: auto;
  }
}



.main-footer {
  grid-area: footer;

  .main-footer__map {
    position: relative;
  }

  .main-footer__map .gmap_canvas {
    .map-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 2;
      background-color: rgba(4, 27, 45, 0.35)
    }
  }

  .main-footer__map #gmap_canvas {
    width: 100%;
  }

  .main-footer__introduction {
    background-color: $dark-blue;
    font-size: 1.3em;
    padding: 2em 2em 2em 2em;
    color: $white;
    text-align: center;
    font-family: $poppins;

    h4 {
      padding: 0 3em;
      font-size: 1.1em;
    }

    .company-card {
      display: none;
    }

    .company-info {
      margin: 0;
      color: $light-beige;
      font-size: 1.1em;
    }

    .contact-details {
      margin-bottom: 2em;
    }
  }

  .main-footer__logo {
    display: none;
  }

  .contact-icons {
    display: none;
  }
}

@media screen and (max-width: 550px) {
  .main-footer {
    .btn-primary {
      display: none;
    }
  }

  .contact-icons {
    display: flex !important;
    justify-content: center;
    align-items: center;


    >div {
      flex: 1 1 30%;
      background-color: $light-beige;
      padding: 3em;
      margin: 0 0.1em;

      img {
        max-height: 2em;
        margin: auto auto;
      }
    }
  }
}

@media screen and (min-width: 1020px) {
  .main-footer__introduction {
    display: flex;

    .left-introduction {
      flex: 1 1 50%;
      font-family: $playfair;
      font-size: 1.4em;
      text-align: left;
      line-height: 1.8em;
    }

    .right-introduction {
      flex: 1 1 30%;
      display: flex;
      flex-direction: column;
      text-align: left;

      .btn-primary {
        display: none;
      }
    }

    .company-card {
      flex: 1 1 20%;
      position: relative;
      display: block !important;

      img {
        position: absolute;
        right: -33px;
        top: -33px;
        max-height: 22em;
        z-index: 1;

      }
    }
  }
}

/* UTILITY CLASSES */

.fullheight {
  height: 100vh !important;
}

.flexit {
  display: flex !important;
}

.close {
  position: absolute;
  right: -10px;
  top: 15px;
  width: 32px;
  height: 32px;
  opacity: 0.3;
}

.close:before,
.close:after {
  position: absolute;
  left: 15px;
  content: " ";
  height: 15px;
  width: 2px;
  background-color: $dark-blue;
}

.close:before {
  transform: rotate(45deg);
}

.close:after {
  transform: rotate(-45deg);
}

.btn-primary {
  color: #ffffff;
  background-color: #e0b084;
  border: none;
  outline: none;
  font-size: 1.1rem;
  padding: 0.8rem 1.8rem;
  text-decoration: none;
  font-family: $playfair;
}

.btn-primary:hover {
  color: #e0b084;
  background-color: #ffffff;
  padding: 0.9em 1.9em;
  transition-property: color;
  transition: ease-in 0.2s;
  cursor: pointer;
}

.btn-secondary {
  color: $white;
  background-color: #b38c69;
  border: none;
  outline: none;
  font-size: 1.6em;
  padding: 0.8em 1.2em;
  text-decoration: none;
  font-family: $playfair;
}

.btn-secondary:hover {
  color: #c99e76;
  background-color: $white;
  cursor: pointer;
  transition-property: color;
  transition: ease-in 0.2s;
}

i {
  border: solid white;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 15px;
  cursor: pointer;
}

.right {
  margin-left: auto;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  margin-right: auto;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

@media screen and (min-width: 768px) {
  .backtotop {
    border-radius: 50%;
    background-color: $light-beige;
    position: fixed;
    height: 50px;
    width: 50px;
    bottom: 25px;
    right: 25px;
    z-index: 10;
    display: block;

    i {
      border: solid white;
      border-width: 0 2px 2px 0;
      display: inline-block;
      padding: 10px;
      cursor: pointer;
      position: relative;
      top: 20px;
      left: 14px;
    }
  }

  .top {
    margin: auto;
    transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
  }

  .backtotop:hover {
    background-color: $white !important;

    i {
      border: solid $light-beige;
      border-width: 0 2px 2px 0;
    }
  }
}

/* KEYFRAMES - ANIMATIONS */

@keyframes pageLoad {
  0% {
    opacity: 0%;
  }

  100% {
    opacity: 100%;
  }
}